spring.application.name=LearnSpringBoot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-tutorial?createDatabaseIfNotExist=true
spring.jpa.show-sql: true

spring.profiles.active=dev